OENIK_PROG3_2_P9KQFH/CryptoTrading.WpfClient/EditorWindow.xaml

<Window x:Class="CryptoTrading.WpfClient.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoTrading.WpfClient"
        mc:Ignorable="d"
        Title="EditorWindow" Height="378" Width="382"
        d:DataContext="{d:DesignInstance Type={x:Type local:CryptoVM}}">

    <Grid Margin="76,106,76,90" RenderTransformOrigin="0.5,0.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>

        <Label Content="Name" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
        <Label Content="Short Name" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label Content="Value" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" Grid.Row="1"/>

        <TextBox Text="{Binding Path=Name}" HorizontalAlignment="Left" Height="23" Margin="82,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox Text="{Binding Path=ShortName}" HorizontalAlignment="Left" Height="23" Margin="82,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.RowSpan="2"/>
        <TextBox Text="{Binding Path=Value}"  HorizontalAlignment="Left" Margin="82,21,0,0" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <Button Click="OKClick" Content="OK" HorizontalAlignment="Left" Margin="20,46,0,0" VerticalAlignment="Top" Width="75"  Grid.Row="1"/>
        <Button Click="CancelClick" Content="CANCEL" HorizontalAlignment="Left" Margin="100,46,0,0" VerticalAlignment="Top" Width="75"  Grid.Row="1" />
    </Grid>
</Window>
