OENIK_PROG3_2_P9KQFH/CryptoTrading.Wpf/EditorWindow.xaml

<Window x:Class="CryptoTrading.Wpf.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoTrading.Wpf"
        mc:Ignorable="d"
        Title="EditorWindow" Height="179" Width="303"
        d:DataContext="{d:DesignInstance Type={x:Type local:CryptoVM}}">
    <Grid>

        <Label Content="Name" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
        <Label Content="Short Name" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top"/>
        <Label Content="Value" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" Grid.Row="1"/>

        <TextBox Text="{Binding Path=Name}" HorizontalAlignment="Left" Height="23" Margin="88,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox Text="{Binding Path=ShortName}" HorizontalAlignment="Left" Height="23" Margin="88,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.562,0.789"/>
        <TextBox Text="{Binding Path=Value}"  HorizontalAlignment="Left" Margin="88,20,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Click="OkClick" Content="OK" HorizontalAlignment="Left" Margin="19,115,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Click="CancelClick" Content="CANCEL" HorizontalAlignment="Left" Margin="104,115,0,0" VerticalAlignment="Top" Width="76" />
    </Grid>
</Window>
