OENIK_PROG3_2_P9KQFH/CRUDApp/EditorWindow.xaml

<Window x:Class="CRUDApp.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUDApp"
        xmlns:vm ="clr-namespace:CRUDApp.VM"
        Title="EditorWindow" Height="179" Width="303">
    <Window.Resources>
        <vm:EditorViewModel x:Key="VM"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource VM}" Margin="0,0,37,0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="229" Height="166" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>
        
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
        <Label Content="Short Name" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label Content="Value" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" Grid.Row="1"/>

        <TextBox Text="{Binding Path=Crypto.Name}" HorizontalAlignment="Left" Height="23" Margin="82,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox Text="{Binding Path=Crypto.ShortName}" HorizontalAlignment="Left" Height="23" Margin="82,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.RowSpan="2"/>
        <TextBox Text="{Binding Path=Crypto.Value}"  HorizontalAlignment="Left" Margin="82,21,0,0" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <Button Click="OK_Click" Content="OK" HorizontalAlignment="Left" Margin="20,46,0,0" VerticalAlignment="Top" Width="75"  Grid.Row="1"/>
        <Button Click="Cancel_Click" Content="CANCEL" HorizontalAlignment="Left" Margin="100,46,0,0" VerticalAlignment="Top" Width="75"  Grid.Row="1" />
    </Grid>

</Window>
